<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xp.css">
    <title>Sploder</title>
</head>
<script>
    var page;
    var prevpage;
    var pagestat;
    // Windows XP theme
    const { remote } = require('electron');
    const win = remote.getCurrentWindow();
    function toggleMaximize() {
        const maxButton = document.getElementById('max-btn');

      // Check the current aria-label and toggle it
      if (!win.isMaximized()) {
        win.maximize();
        maxButton.setAttribute('aria-label', 'Restore');
        // Add logic to handle the "Restore" functionality if needed
      } else {
        
        win.unmaximize();
        maxButton.setAttribute('aria-label', 'Maximize');
        // Add logic to handle the "Maximize" functionality if needed
      }
    }
    function checkmax() {
        const maxButton = document.getElementById('max-btn');

        if (win.isMaximized()) {
            maxButton.setAttribute('aria-label', 'Restore');
        }
        else {
            maxButton.setAttribute('aria-label', 'Maximize');
        }
}
var checkmax = setInterval(checkmax, 100);
// Keep updating the Discord RPC message
var rpcinfo;
function discordrpc() {
  rpcinfo = document.getElementById("content-frame").contentWindow.window.boops;
}
setInterval(discordrpc, 15000);
// Custom built code to check if user is online.
// I have no idea how or why this works.
  function online() {
    if(document.getElementById("content-frame").contentWindow.location.href != "chrome-error://chromewebdata/"){
    page = document.getElementById("content-frame").contentWindow.location.href;
    } else if(page == undefined) {
      page = "https://sploder.us.to/play.php?v=400&platform=windows"
    }
    if(page.includes("offline.html")){
      page = "test";
    } else {

    
    const frame = document.getElementById('content-frame');
    var url = "https://sploder.us.to";
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      
        if (this.readyState == 4 && this.status != 200 && frame.getAttribute('src') != "offline.html?retry="+page) {
          if(page != "test") {
          prevpage = page;
          }
          pagestat = "offline";
          page = "offline.html";
      frame.setAttribute('src', 'offline.html?retry='+page);
      
        } else if(document.getElementById("content-frame").contentWindow.location.href != "chrome-error://chromewebdata/") {
          page = document.getElementById("content-frame").contentWindow.location.href;
        } else {
          if((page == "test") && (pagestat == "offline")){
            frame.setAttribute('src', prevpage);
          }
          //pagestat = "online";
        }
        
    };
    xhttp.open("GET", url, true);
    xhttp.send();

  }
  }
  
  
</script>
<style>
    body, html {
        background: linear-gradient(180deg,#0050ee 40%,#06f 88%,#06f 93%,#005bff 95%,#003dd7 96%,#003dd7);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        
    }
    iframe {
        width: calc(100% - 7.5px);
        height: calc(100% - 28px);
        border: none;
        
    }
    .titlebar-movable {
        width: 100%;
        height: 100%;
        display: flex;
        -webkit-user-select: none;
        -webkit-app-region: drag;
    }
    .title-bar-text {
        -webkit-user-select: none;
        -webkit-app-region: drag;
    }
    .window {
      background-color: #32103C;
    }
    .title-bar {
      border-radius: 0px;
    }
    .title-bar-icon {
      width: 16px;
      height: 16px;
      margin-left: 3px;
      margin-right: 3px;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }
    .candrag {
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }
</style>
<body>
  
    <div class="window" style="width: 100%; height: calc(100% - 4px)">
        <div class="title-bar">
          <img class="title-bar-icon" src="images/icon.png">
          <div class="title-bar-text">Sploder</div>
          <div class="titlebar-movable"></div>
          <div class="title-bar-controls">
            <button id="min-btn" onclick="win.minimize()" aria-label="Minimize"></button>
            <button id="max-btn" onclick="toggleMaximize()" aria-label="Maximize"></button>
            <button id="close-btn" onclick="win.close()" aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body" style="width: 100%; height: 100%; margin-left: 3px; margin-top:0px;">
            <iframe id="content-frame" onload="online();" src="https://sploder.us.to/play.php?v=404&platform=windows">
            </iframe>
           
        </div>
      </div>
      
</body>
</html>